@import '../abstracts/variables';

.quiz-modal {
  border-radius: 30px;
  background: #f4f4f4 !important;

  @media screen and (min-width: $sm) {
    width: 100%;
  }
}

.question-modal {
  padding: 40px 90px;

  @media screen and (max-width: $sm) {
    padding: 0px;
  }

  &__title {
    display: grid;
    justify-items: center;

    margin-top: 15px;
    margin-bottom: 35px;

    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
  }

  &__code {
    display: grid;
    justify-items: center;
    margin-bottom: 35px;
  }

  &__form {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    width: 100%;
    position: relative;
  }

  &__input {
    border-radius: 30px 0 0 30px;
    background-color: #fff;
    padding: 20px 30px;
    color: #696f79;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    max-width: 350px;
    white-space: nowrap;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }

    &::before {
      content: '';
      width: 30px;
      height: 62px;
      border-radius: 30px 0 0 30px;
      background-color: #fff;
      display: inline-block;
      position: absolute;
      left: 88px;
      top: 0;

      @media screen and (max-width: $md) {
        width: 0px;
      }
    }
  }

  &__answer-container {
    display: grid;
    gap: 17px;
    margin-top: 17px;

    @media screen and (max-width: $sm) {
      gap: 20px;
    }
  }

  &__button-footer {
    display: grid;
    gap: 30px;
    grid-auto-flow: column;
    justify-content: center;
    margin-top: 30px;

    @media screen and (max-width: $sm) {
      grid-auto-flow: row;
      grid-template-columns: 0.6fr;
    }
  }

  &__error-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
}
