.page {
  border-radius: 30px;
  background: #fff;
  box-shadow: 0px 15px 40px 5px #ededed;
  min-height: 100%;
  padding: 40px 48px;

  &__title-container {
    display: grid;
    justify-content: space-between;
    grid-auto-flow: column;

    @media screen and (max-width: $sm) {
      grid-auto-flow: row;
      gap: 25px;
      justify-content: center;
    }
  }

  &__title {
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-size: 25px;
  }

  &__line {
    margin-top: 20px;
    border-bottom: 1px solid #f5f5f5;
    max-width: 400px;
  }

  &__input-quiz {
    margin-top: 15px;
  }

  &__card-container {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    margin-top: 25px;
  }

  &__button-footer {
    display: grid;
    gap: 30px;
    grid-auto-flow: column;
    justify-content: center;
  }

  &__title-button-container {
    display: flex;
    justify-content: space-between;
  }
}

.form-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-error {
  font-size: 13px;
  color: #ff0101;
}
